{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 87,
              "Green": 14,
              "Blue": 14
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button7",
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_94HL",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button8",
            "X": 60,
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_OL4T",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button9",
            "X": 120,
            "Y": 16,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_HHUS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button4",
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_60D0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button5",
            "X": 60,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_RU25",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button6",
            "X": 120,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_6NQT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button1",
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_HPDQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button2",
            "X": 60,
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_YHU1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button3",
            "X": 120,
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_MX1A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonClear",
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_JGIE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button0",
            "X": 60,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_O1X3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonSend",
            "X": 120,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_E5UB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonSwitch",
            "X": 180,
            "Y": 196,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Refresh_32.png",
            "IconReleased": "__designer\\Blue_Icons_Refresh_32.png",
            "IconX": 15,
            "IconY": 16,
            "IconHeight": 28,
            "IconWidth": 30
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1",
            "X": 247,
            "Y": 5,
            "Width": 121,
            "Height": 82,
            "Color": {
              "Red": 87,
              "Green": 14,
              "Blue": 14
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 372,
            "Y": 5,
            "Width": 100,
            "Height": 82,
            "Color": {
              "Red": 87,
              "Green": 14,
              "Blue": 14
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textAreaFreq",
            "X": 255,
            "Y": 40,
            "Width": 104,
            "Height": 35,
            "TextId": "Freq",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_8CQK",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMI",
            "X": 380,
            "Y": 46,
            "Width": 84,
            "Height": 31,
            "TextId": "MI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LXQE",
              "UseBuffer": true,
              "BufferSize": 4
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 402,
            "Y": 15,
            "Width": 40,
            "Height": 25,
            "TextId": "__SingleUse_IO59",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 255,
            "Y": 15,
            "Width": 104,
            "Height": 25,
            "TextId": "__SingleUse_X3GJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonDot",
            "X": 180,
            "Y": 136,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_LPWK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButtonFreq",
            "X": 259,
            "Y": 98,
            "Width": 96,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButtonMI",
            "X": 374,
            "Y": 98,
            "Width": 96,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonPower",
            "X": 300,
            "Y": 196,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_small.png",
            "IconPressed": "__designer\\Blue_Icons_Add_new_32.png",
            "IconReleased": "__designer\\Blue_Icons_Power_32.png",
            "IconX": 71,
            "IconY": 16,
            "IconHeight": 29,
            "IconWidth": 29
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 241,
            "Y": 9,
            "Width": 2,
            "Height": 250,
            "Filename": "__designer\\Blue_Dividers_divider_extra_short.png",
            "ScalingAlgorithm": "Nearest-neighbor",
            "Style": "Image34"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button9Clicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button8Clicked"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSwitch"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonSwitchClicked"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSend"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonSendClicked"
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button0Clicked"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClear"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonClearClicked"
            }
          },
          {
            "InteractionName": "Interaction7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button3Clicked"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button2Clicked"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button1Clicked"
            }
          },
          {
            "InteractionName": "Interaction11",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button6Clicked"
            }
          },
          {
            "InteractionName": "Interaction12",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button5Clicked"
            }
          },
          {
            "InteractionName": "Interaction13",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button4Clicked"
            }
          },
          {
            "InteractionName": "Interaction14",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "button7Clicked"
            }
          },
          {
            "InteractionName": "buttonDotClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDot"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDotClicked"
            }
          },
          {
            "InteractionName": "buttonFreqToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButtonFreq"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonFreqToggled"
            }
          },
          {
            "InteractionName": "buttonMIToggled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButtonMI"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonMIToggled"
            }
          },
          {
            "InteractionName": "buttonPowerClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonPower"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonPowerClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Adjustable_Freq_MI",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32H735G-DK.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}